# Pandas Overview
I wanted to collect some of the common commands I've used in pandas (along with some new ones) for future reference. The same week I decided to do this I ran across this great post by Ted Petrou about minimally sufficient pandas (https://medium.com/dunder-data/minimally-sufficient-pandas-a8e67f2a2428) and so I try and follow some of the example found in this blog post.

In [1]:
import pandas as pd
import numpy as np

### Read in data
This is a college score card data set that the blog post I am looking at uses. It can be found at https://collegescorecard.ed.gov/data/ and download scorecard data. When reading in data Ted talks about using only "read_csv" since "read_table" will soon be deprecated.

In [2]:
data = pd.read_csv('Most-Recent-Cohorts-All-Data-Elements.csv')

/Users/magoodwi/MyStuff/Education/DataScienceToolkit/DataScienceCode/ds_python_37/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (31,1608,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1640,1643,1648,1657,1666,1669,1674,1683,1688,1689,1690,1691,1692,1697,1700,1703,1704,1705,1706,1707,1726,1727,1728,1729,1815,1817,1823,1830,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

### Select data
Use only loc to select by column names and iloc to select by indices. We could also select columns by writing data[['column1'],['column2']]

In [3]:
data = data.loc[:,('INSTNM','CITY','STABBR','HBCU','MENONLY','WOMENONLY','RELAFFIL','SATVRMID','SATMTMID','DISTANCEONLY',
           'UGDS','UGDS_WHITE','UGDS_BLACK','UGDS_HISP')]

If wanting to select a particular cell Ted talks about using a numpy array which is around 60x faster. So at that point I would just convert it to a numpy array but I think iloc is just fine for most cases.

#### Smaller dataset

In [4]:
import pandas as pd
from datetime import datetime
from dateutil.parser import parse
import numpy as np
raw_data = {'employee_name': ['Andy', 'Andy','Beth', 'Andy', "Dale"],
            'employee_id': [123456,123456,789456,654123,963852],
            'date_joined': ['2015-02-15','2015-02-15', np.nan, '2017-05-16', "2018-01-15"],
            'age': [45,45,36,34,25],
            'yrs_of_experience': [24,24,14,14,4]}
df = pd.DataFrame(raw_data, columns = ['employee_name', 'employee_id', 'date_joined','age', 'yrs_of_experience'])
df

  employee_name  employee_id date_joined  age  yrs_of_experience
0          Andy       123456  2015-02-15   45                 24
1          Andy       123456  2015-02-15   45                 24
2          Beth       789456         NaN   36                 14
3          Andy       654123  2017-05-16   34                 14
4          Dale       963852  2018-01-15   25                  4

In [16]:
df[(df['employee_name']=='Andy') & (df.employee_id==123456)]

  employee_name  employee_id date_joined  age  yrs_of_experience
0          Andy       123456  2015-02-15   45                 24
1          Andy       123456  2015-02-15   45                 24

In [10]:
df[['employee_name','date_joined']].drop_duplicates()

  employee_name date_joined
0          Andy  2015-02-15
2          Beth         NaN
3          Andy  2017-05-16
4          Dale  2018-01-15

In [26]:
df_2 = pd.DataFrame([45])
df_2.columns = 'age_x'

TypeError: Index(...) must be called with a collection of some kind, 'age_x' was passed

In [25]:
df.merge(df, on='employee_name',how='inner')

,employee_name,employee_id_x,date_joined_x,age_x,yrs_of_experience_x,employee_id_y,date_joined_y,age_y,yrs_of_experience_y
0,Andy,123456,2015-02-15,45,24,123456,2015-02-15,45,24
1,Andy,123456,2015-02-15,45,24,123456,2015-02-15,45,24
2,Andy,123456,2015-02-15,45,24,654123,2017-05-16,34,14
3,Andy,123456,2015-02-15,45,24,123456,2015-02-15,45,24
4,Andy,123456,2015-02-15,45,24,123456,2015-02-15,45,24
5,Andy,123456,2015-02-15,45,24,654123,2017-05-16,34,14
6,Andy,654123,2017-05-16,34,14,123456,2015-02-15,45,24
7,Andy,654123,2017-05-16,34,14,123456,2015-02-15,45,24
8,Andy,654123,2017-05-16,34,14,654123,2017-05-16,34,14
9,Beth,789456,NaN,36,14,789456,NaN,36,14
10,Dale,963852,2018-01-15,25,4,963852,2018-01-15,25,4

In [16]:
df.groupby(['employee_id','employee_name']).agg({'date_joined':['count',lambda x: x.nunique(dropna=False),lambda x: x.shape[0]]})

                          date_joined
                                count <lambda_0> <lambda_1>
employee_id employee_name
123456      Andy                    2          1          2
654123      Andy                    1          1          1
789456      Beth                    0          1          1
963852      Dale                    1          1          1

In [42]:
df.fillna({'date_joined':'2009-12-01'},inplace=True)

In [49]:
df['month'] = df['date_joined'].apply(lambda x: parse(x).month)
df['year'] = df['date_joined'].apply(lambda x: parse(x).year)

In [51]:
df.drop_duplicates(inplace=True)

In [55]:
df.groupby(['month','year']).agg({'employee_name':'nunique'})

            employee_name
month year
1     2018              1
2     2015              1
5     2017              1
12    2009              1

In [54]:
df

  employee_name  employee_id date_joined  age  yrs_of_experience  month  year
0          Andy       123456  2015-02-15   45                 24      2  2015
2          Beth       789456  2009-12-01   36                 14     12  2009
3          Andy       654123  2017-05-16   34                 14      5  2017
4          Dale       963852  2018-01-15   25                  4      1  2018

In [4]:
data[data.CITY=='ARTESIA']

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP
5591,Angeles Institute,ARTESIA,CA,0.0,0.0,0.0,NaN,NaN,NaN,0.0,96.0,0.0417,0.2917,0.3333

In [19]:
def matt_sum(x):
    return(x.shape[0])

In [22]:
data[data.CITY=='Abilene']

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP
3393,Abilene Christian University,Abilene,TX,0.0,0.0,0.0,74.0,565.0,558.0,0.0,3655.0,0.6372,0.0876,0.1710
3448,Hardin-Simmons University,Abilene,TX,0.0,0.0,0.0,54.0,545.0,540.0,0.0,1670.0,0.6371,0.0790,0.1892
3480,McMurry University,Abilene,TX,0.0,0.0,0.0,71.0,505.0,515.0,0.0,1031.0,0.4656,0.1532,0.2590
4273,Texas College of Cosmetology-Abilene,Abilene,TX,0.0,0.0,0.0,NaN,NaN,NaN,0.0,73.0,0.5479,0.0822,0.3562
6252,NeeCee's College of Cosmetology,Abilene,TX,0.0,0.0,0.0,NaN,NaN,NaN,0.0,75.0,0.1867,0.3067,0.4133

In [20]:
test = data.groupby(['CITY','MENONLY']).agg({'SATVRMID':matt_sum})

In [21]:
test

                      SATVRMID
CITY         MENONLY
ARTESIA      0.0           1.0
Aberdeen     0.0           3.0
Abilene      0.0           5.0
Abingdon     0.0           1.0
Abington     0.0           1.0
...                        ...
Yucca Valley 0.0           1.0
Yukon        0.0           1.0
Yuma         0.0           1.0
Zanesville   0.0           3.0
white plains 0.0           1.0

[2426 rows x 1 columns]

### Basic EDA on data

In [21]:
data.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,NaN,425.0,420.0,0.0,4616.0,0.0256,0.9129,0.0076
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,NaN,560.0,575.0,0.0,12047.0,0.5786,0.2626,0.0309
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,74.0,NaN,NaN,1.0,293.0,0.1570,0.2355,0.0068
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,NaN,590.0,610.0,0.0,6346.0,0.7148,0.1131,0.0411
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,NaN,415.0,410.0,0.0,4704.0,0.0138,0.9337,0.0111

In [22]:
data.tail()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,NaN,425.0,420.0,0.0,4616.0,0.0256,0.9129,0.0076
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,NaN,560.0,575.0,0.0,12047.0,0.5786,0.2626,0.0309
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,74.0,NaN,NaN,1.0,293.0,0.1570,0.2355,0.0068
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,NaN,590.0,610.0,0.0,6346.0,0.7148,0.1131,0.0411
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,NaN,415.0,410.0,0.0,4704.0,0.0138,0.9337,0.0111

In [23]:
data.describe()

,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP
count,5.000000,5.0,5.0,1.0,4.000000,4.000000,5.000000,5.000000,5.000000,5.000000,5.000000
mean,0.400000,0.0,0.0,74.0,497.500000,503.750000,0.200000,5601.200000,0.297960,0.491560,0.019500
std,0.547723,0.0,0.0,NaN,90.415707,103.551517,0.447214,4244.279644,0.326845,0.398195,0.015572
min,0.000000,0.0,0.0,74.0,415.000000,410.000000,0.000000,293.000000,0.013800,0.113100,0.006800
25%,0.000000,0.0,0.0,74.0,422.500000,417.500000,0.000000,4616.000000,0.025600,0.235500,0.007600
50%,0.000000,0.0,0.0,74.0,492.500000,497.500000,0.000000,4704.000000,0.157000,0.262600,0.011100
75%,1.000000,0.0,0.0,74.0,567.500000,583.750000,0.000000,6346.000000,0.578600,0.912900,0.030900
max,1.000000,0.0,0.0,74.0,590.000000,610.000000,1.000000,12047.000000,0.714800,0.933700,0.041100

In [24]:
data.shape

(5, 14)

### Null values
Ted suggests to use **isna** and **notna** since these match with the functions **dropna** and **fillna**.

In [25]:
data.isna()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP
0,False,False,False,False,False,False,True,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,True,True,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False,False

This shows that ~isna and notna are the same thing. Not that **equals** is important when comparing two datasets. The command **eq** will return a data frame where each cell is true if it equals the corresponding cell in the other data frame

In [26]:
booled_data = ~data.isna()
booled_data.equals(data.notna())

True

**dropna** will drop all rows with na by default which in our case is all rows

In [27]:
data.dropna()

Empty DataFrame
Columns: [INSTNM, CITY, STABBR, HBCU, MENONLY, WOMENONLY, RELAFFIL, SATVRMID, SATMTMID, DISTANCEONLY, UGDS, UGDS_WHITE, UGDS_BLACK, UGDS_HISP]
Index: []

**fillna** will fill all null values with a value

In [28]:
data.fillna('test')

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,test,425,420,0.0,4616.0,0.0256,0.9129,0.0076
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,test,560,575,0.0,12047.0,0.5786,0.2626,0.0309
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,74,test,test,1.0,293.0,0.1570,0.2355,0.0068
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,test,590,610,0.0,6346.0,0.7148,0.1131,0.0411
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,test,415,410,0.0,4704.0,0.0138,0.9337,0.0111

### Operations

When performing operations on data frames in some cases it is best to use the functions:
* add
* sub and subtract
* mul and multiply
* div, divide and truediv
* pow
* floordiv
* mod

Many cases I think we can use the built in operators such as '+' and '-' but when looking to subtract pandas series for example we should use the above operations. That is because when using '-' for example the data frame will look to match up the series index with the columns of the data frame. If there is a mismatch we can have an issue. If using the built in functions however we can specify what axis to do the operation

In [29]:
data = data.set_index('INSTNM')

In [30]:
sat = data[['SATVRMID','SATMTMID']]

In [32]:
sat

                                     SATVRMID  SATMTMID
INSTNM
Alabama A & M University                425.0     420.0
University of Alabama at Birmingham     560.0     575.0
Amridge University                        NaN       NaN
University of Alabama in Huntsville     590.0     610.0
Alabama State University                415.0     410.0

Build a pandas series from satvrmid and try and subtract from dataframe

In [37]:
satvrmid = sat.iloc[:,0]
satvrmid

INSTNM
Alabama A & M University               425.0
University of Alabama at Birmingham    560.0
Amridge University                       NaN
University of Alabama in Huntsville    590.0
Alabama State University               415.0
Name: SATVRMID, dtype: float64

Using the simple subtraction operator we have an issue

In [38]:
sat - satvrmid

,Alabama A & M University,Alabama State University,Amridge University,SATMTMID,SATVRMID,University of Alabama at Birmingham,University of Alabama in Huntsville
INSTNM,,,,,,,
Alabama A & M University,NaN,NaN,NaN,NaN,NaN,NaN,NaN
University of Alabama at Birmingham,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Amridge University,NaN,NaN,NaN,NaN,NaN,NaN,NaN
University of Alabama in Huntsville,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Alabama State University,NaN,NaN,NaN,NaN,NaN,NaN,NaN

We instead use the sub function to make sure we are subtracting on the right axis

In [40]:
sat.sub(satvrmid, axis='rows')

                                     SATVRMID  SATMTMID
INSTNM
Alabama A & M University                  0.0      -5.0
University of Alabama at Birmingham       0.0      15.0
Amridge University                        NaN       NaN
University of Alabama in Huntsville       0.0      20.0
Alabama State University                  0.0      -5.0

### Use other built in pandas methods vs. python

In [41]:
sat

                                     SATVRMID  SATMTMID
INSTNM
Alabama A & M University                425.0     420.0
University of Alabama at Birmingham     560.0     575.0
Amridge University                        NaN       NaN
University of Alabama in Huntsville     590.0     610.0
Alabama State University                415.0     410.0

In [43]:
sat.sum()

SATVRMID    1990.0
SATMTMID    2015.0
dtype: float64

In [45]:
sat.min()

SATVRMID    415.0
SATMTMID    410.0
dtype: float64

In [46]:
sat.max()

SATVRMID    590.0
SATMTMID    610.0
dtype: float64

In [48]:
sat.abs()

                                     SATVRMID  SATMTMID
INSTNM
Alabama A & M University                425.0     420.0
University of Alabama at Birmingham     560.0     575.0
Amridge University                        NaN       NaN
University of Alabama in Huntsville     590.0     610.0
Alabama State University                415.0     410.0

### Group by
There are different methods of doing this but below is shown by Ted to be the most straighforward

In [51]:
data

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP
INSTNM,,,,,,,,,,,,,
Alabama A & M University,Normal,AL,1.0,0.0,0.0,NaN,425.0,420.0,0.0,4616.0,0.0256,0.9129,0.0076
University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,NaN,560.0,575.0,0.0,12047.0,0.5786,0.2626,0.0309
Amridge University,Montgomery,AL,0.0,0.0,0.0,74.0,NaN,NaN,1.0,293.0,0.1570,0.2355,0.0068
University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,NaN,590.0,610.0,0.0,6346.0,0.7148,0.1131,0.0411
Alabama State University,Montgomery,AL,1.0,0.0,0.0,NaN,415.0,410.0,0.0,4704.0,0.0138,0.9337,0.0111

In [53]:
data.groupby('CITY').agg({'SATVRMID':'sum', 'SATMTMID':'max'})

            SATVRMID  SATMTMID
CITY
Birmingham     560.0     575.0
Huntsville     590.0     610.0
Montgomery     415.0     410.0
Normal         425.0     420.0

### Deal with multi-indexing

This shows a dataframe with two levels of indexing for both columns and rows

In [57]:
multi = data.groupby(['CITY','HBCU']).agg({'SATVRMID':['sum','max'], 'SATMTMID':'max'})
multi

                SATVRMID        SATMTMID
                     sum    max      max
CITY       HBCU
Birmingham 0.0     560.0  560.0    575.0
Huntsville 0.0     590.0  590.0    610.0
Montgomery 0.0       0.0    NaN      NaN
           1.0     415.0  415.0    410.0
Normal     1.0     425.0  425.0    420.0

The best way to handle dataframes with multi-indexing is to immediate convert to single indexing. We do this by first renaming the columns

In [58]:
multi.columns = ['Vsum','Vmax','mmax']
multi

                  Vsum   Vmax   mmax
CITY       HBCU
Birmingham 0.0   560.0  560.0  575.0
Huntsville 0.0   590.0  590.0  610.0
Montgomery 0.0     0.0    NaN    NaN
           1.0   415.0  415.0  410.0
Normal     1.0   425.0  425.0  420.0

Reset the index to get rid of multi-indexing on the row level

In [59]:
multi.reset_index()

         CITY  HBCU   Vsum   Vmax   mmax
0  Birmingham   0.0  560.0  560.0  575.0
1  Huntsville   0.0  590.0  590.0  610.0
2  Montgomery   0.0    0.0    NaN    NaN
3  Montgomery   1.0  415.0  415.0  410.0
4      Normal   1.0  425.0  425.0  420.0